*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
.container{
    max-width: 70vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
.header-container{
    margin-bottom: 2.8rem;
}
.header-title{
    margin-bottom: 1rem;
    font-size: 2.1rem;
    text-align: center;
    font-weight: 700;
}
.header-desc{
    max-width: 450px; 
    text-align: center;
    margin: 0 auto;
}
.main-container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
}


.card-container{
    
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid #e9e6e6;
    border-radius: 8px;
}
.img{
    position: relative;
    overflow: hidden;
    height: 12rem;
}
.card-img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
}
.card-title-container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.card-container:hover .card-img{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card-title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(25, 23, 23);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.card-title:hover{
    color: blue;
}
.card-desc{
    color: rgb(113, 107, 107);
    font-size: 1rem;
}
.card-footer{
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
    align-items: flex-end;
}
.author-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.img-author{
    height: 2.3rem;
    width: 2.3rem;
    overflow: hidden;
    border: 1px solid rgb(164, 152, 152);
    background-color: rgb(244, 239, 239);
    border-radius:50% ;
}
.author-info{
    display: flex;
    flex-direction: column;
}
.author-name{
    color: rgb(36, 36, 92);
}
.author-date{
    color: rgb(160, 155, 155);
    font-size: 0.55rem;
}
.card-tag{
    border: 1px solid rgba(14, 13, 13, 0.825);
    border-radius: 2px;
    font-size: 0.8rem;
    line-height: 0.8rem;
    padding: 0.25rem 0.5rem;
    color: gray;
   
}


@media (max-width: 1245px) {
    .main-container {
        grid-template-columns: repeat(3, 1fr); /* 3 columns */
    }
}


@media (max-width: 935px) {
    .main-container {
        grid-template-columns: repeat(2, 1fr); /* 2 column */
    }
}
@media (max-width: 600px) {
    .main-container {
        grid-template-columns: 1fr; /* 1 column */
    }
}



