<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">

    <script src='other/jquery-3.2.1.min.js' type='text/javascript'></script>
    <script src='other/select2/dist/js/select2.min.js' type='text/javascript'></script>
    <link href='other/select2/dist/css/select2.min.css' rel='stylesheet' type='text/css'>
    <title>FROM task_3</title>
<style>
    
  
  
.stu{
  background-color: #f2f7ef;
  border: 5px solid rgb(155, 163, 211);
  width: 500px;
  max-width: 100%;
  position: absolute;
  left:50%;
  top:50%;
  transform:translate(-50%, -50%) ;
  box-shadow: 4px 4px 8px #ccc;
  
}
.container{
  padding:10px 20px;

}
.stu .container h1{
  text-align: center;
  margin-top: 10px !important;
}
.stu .container input{
  width:400px;
  max-width: 100%;
  margin: 10px;
  padding: 5px;

}
.stu .container select{
  width: 400px;
  

}
textarea{
  width: 350px;
  max-width: 100%;
}
::placeholder{
  color: rgb(2, 43, 2);
  font-size: 13px;
  text-transform: uppercase;
}
button{
  border:2px solid rgb(86, 130, 173);
  background-color: rgb(69, 72, 163);
  box-shadow:4px 4px 8px rgba(237, 241, 241, 0.296);
  text-transform: uppercase;
  padding: 5px;
  margin: 10px 30px;
  font-weight: 600;
  color: rgb(2, 37, 2);
  cursor: pointer;
}
button:hover{
  background-color: #fafafa;
  transition: ease-in-out 800ms;
}

</style>

</head>

<body>
    <div class="stu">
        <form action="#" name="home" onsubmit="return(validate());" autocomplete="off" action="/action_page.php">
            <div class="container">
                <h1>Registion Form</h1>
                <div class="form-container">
                    <!-- enter roll number then auto select stu details -->
                    <div>
                    <label>RollNumber</label>
                    <input type="text" name="roll" id="roll" class="form-control" placeholder="Enter Roll Number" required><br>                  
                    <label>Student Name</label>
                    <input type="text" name="stu" id="stu" class="form-control" placeholder=".........." >
                    <label>Email</label>
                     <input type="text" name="email" id="email" class="form-control" placeholder="..........." >
                     <label>Mobile Number</label>
                     <input type="text" name="mobile" id="mobile" class="form-control" placeholder="............." >
                     <label>Course</label>
                     <input type="text" name="course" id="course" class="form-control" placeholder="............" > 
                     <label>Date of Birth</label>
                     <input type="text" name="dob" id="dob" class="form-control" placeholder="............" > 
                    </div>
                   <!-- sumit Button -->
                    <div>
                        <button type="Reset" name="rest" id="rest" class="btn btn-primary">Reset Form</button>
                        <button type="submit" name="submit" id="submit" class="btn btn-primary">Submit Form</button>
                    </div>
                </div>
            </div>
        </form>
        
    </div>

    <script>
        // Enter roll and get value on change of roll number

        roll.onchange = function(){
     
            if(roll.value == '001'){
                stu.value = 'kanchan';
                email.value = 'kanchan@gmail.com';
                mobile.value = '123456789';
                course.value='B.tech';
                dob.value ='16-05-1999';
                
            }
            else if(roll.value == '002'){
                stu.value = 'shalu';
                email.value = 'shalu@gmail.com';
                mobile.value = '123456789';
                course.value='B.tech';
                dob.value ='16-05-1999';
            }
            else if(roll.value == '003'){
                stu.value = 'shivangi';
                email.value = 'shivangi@gmail.com';
                mobile.value = '123456789';
                course.value='B.tech';
                dob.value ='16-05-1999';
            }
            
        }
        </script>

<!-- popup  invalid roll number -->
<script>
    function validate(){
        if( document.home.submit.value == "" ) {
        alert( "invalid Roll NUmber !" );
        document.home.submit.focus() ;
        return false;
    }

    return(true);
    }
</script>

</body>

</html>